1 hour mark in on 10/3 untill next class speaks about array resizing
first question on exam type a


the entire 10;5 class hes talking about array ressizing !!


I didn't use a circler array for int que but rather used a regular array 


Lists

               | Array          | Linked List                    | Binary Search Tree
---------------|----------------|--------------------------------|---------------------------
Insert         | O(n)           | O(1) if at current             | O(log n) if balanced
               |                | O(n) otherwise                 | O(n) otherwise
---------------|----------------|--------------------------------|---------------------------
Remove         | O(n)           | O(1) if at current             | O(log n) if balanced
               |                | O(n) otherwise                 | O(n) otherwise
---------------|----------------|--------------------------------|---------------------------
Search         | O(n) if unsorted| O(n)                          | O(log n) if balanced
               | O(log n) otherwise|                             | O(n) otherwise
---------------|----------------|--------------------------------|---------------------------
Sort (Balance) | O(n log n)     | O(n log n)                     | O(n log n)


10/24 goes over the insertBefore with dummy nodes or not... for list
10/24 - 10/26 LIST LIST LIST

A Binary Tree is defined in terms of two Binary Trees,

Def. Binary Search Tree

A Binary Search Tree is:

A Binary Tree where
The value of every node in the left subtree is less than the value of the root node and
The value of every node in the right subtree is greater than the value of the root node when
every subtree is a Binary Search Tree.



A Binary Tree is either:

1. Empty or
2. A Root Node only or
3. A Root Node with Left Subtree or
4. A Root Node with Right Subtree or
5. A Root Node with Left & Right subtrees

where all subtrees are disjoint Binary Trees.


11/9 goes over tracing a tree recursively 


11/29 talks about the balancing of a tree and it's importance

Def: A full level is a level with maximum number of nodes possible for that level: 

Def: A full Binary Tree is a Binary Tree where all non-empty levels are full.

Def: A Balanced Binary Tree is a Binary Tree where all non-empty levels are full except perhaps the last non-empty level.


11/30 talks about what makes a binary tree logn stuff


Heaps

A Heap is
1. A Binary Tree
2. Complete
3. Where every node has a larger value than those of its children.




